<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="parentGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="657.0" styleClass="main-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="philoplus.FXMLFILES.AreaCardController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="553.0" minWidth="10.0" prefWidth="490.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="167.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="202.0" prefWidth="136.0" GridPane.columnIndex="1">
         <children>
            <Label prefHeight="33.0" prefWidth="123.0" styleClass="label-shape" text="اسم المنطقة :">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="txt_area" prefHeight="36.0" prefWidth="553.0" promptText="اسم المنطقة" styleClass="text-feilds">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="lbl_id" prefHeight="60.0" prefWidth="33.0" styleClass="label-shape" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="202.0" prefWidth="136.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="33.0" prefWidth="123.0" styleClass="label-shape" text="اسم المحافظة :">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="txt_province" prefHeight="36.0" prefWidth="570.0" promptText="اسم المحافظة" styleClass="text-feilds">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="116.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label prefHeight="61.0" prefWidth="116.0" styleClass="label-shape" text="اسم الدولة:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="txt_country" prefHeight="40.0" prefWidth="530.0" promptText="اسم الدولة " styleClass="text-feilds">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="txt_notes" prefHeight="35.0" prefWidth="556.0" promptText="الملاحظات" styleClass="text-feilds">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="202.0" prefWidth="136.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label prefHeight="33.0" prefWidth="123.0" styleClass="label-shape" text="الملاحظات:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="49.0" prefWidth="549.0" GridPane.rowIndex="4">
         <children>
            <Button fx:id="add_btn" mnemonicParsing="false" onAction="#insertNewArea" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #393E46;" styleClass="action_btn" textFill="WHITE">
               <graphic>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="50.0" text="اضافة" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="29.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-add-new-32.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="edit_btn" mnemonicParsing="false" onAction="#updateAreaData" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #6D9886;" styleClass="action_btn" textFill="WHITE">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <graphic>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="50.0" text="تعديل" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="29.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-pencil-drawing-48.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="delete_btn" mnemonicParsing="false" onAction="#DeleteRecord" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #D2001A;" styleClass="action_btn" textFill="WHITE">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <graphic>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="50.0" text="حذف" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="29.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-close-52.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="151.0" prefWidth="689.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
         <children>
            <TableView fx:id="areaTableView" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#selectItemAreaToTxtBox" prefHeight="242.0" prefWidth="689.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="col_id" prefWidth="34.0" text="م" />
                  <TableColumn fx:id="col_countryName" prefWidth="73.0" text="اسم الدولة" />
                  <TableColumn fx:id="col_province" prefWidth="198.0" text="اسم المحافظة" />
                  <TableColumn fx:id="col_area" prefWidth="124.0" text="اسم المنظقة" />
                  <TableColumn fx:id="col_notes" prefWidth="179.0" text="الملاحظات" />
               </columns>
               <HBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
   </children>
</GridPane>
