<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<!--<?import  philoplus.philoPlusClasses.AutoCompleteComboBox?>-->
<?import  philoplus.philoPlusClasses.AutoCompleteComboBox?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="1007.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="philoplus.FXMLFILES.Following_subCardController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="804.0" minWidth="10.0" prefWidth="804.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="197.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="335.0" minHeight="9.0" prefHeight="115.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="127.0" prefWidth="262.0" GridPane.columnIndex="1">
         <children>
            <Label styleClass="label-shape" stylesheets="@style.css" text="البحث عن المصعد ب :" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="109.0" prefWidth="619.0">
         <children>
            <VBox prefHeight="97.0" prefWidth="817.0">
               <children>
                  <HBox prefHeight="47.0" prefWidth="676.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="146.0" styleClass="label-shape" text="رقم المصعد :">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <AutoCompleteComboBox fx:id="comboBox_liftNumber" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="208.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </AutoCompleteComboBox>
                        <Label prefHeight="27.0" prefWidth="142.0" styleClass="label-shape" text="تحت المتابعة :">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <AutoCompleteComboBox fx:id="comboBox_underFollowing" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="203.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </AutoCompleteComboBox>
                        <Label fx:id="lbl_lift_id" prefHeight="82.0" prefWidth="89.0" styleClass="label-shape" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="182.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="134.0" styleClass="label-shape" text="فني :">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <AutoCompleteComboBox fx:id="combBox_techncianName" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="195.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </AutoCompleteComboBox>
                        <Label prefHeight="27.0" prefWidth="125.0" styleClass="label-shape" text="النيتجة :">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <AutoCompleteComboBox fx:id="comboBox_techncianResult" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="198.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </AutoCompleteComboBox>  
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="127.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label styleClass="label-shape" stylesheets="@style.css" text="بيانات المصعد :" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="89.0" text="رقم المصعد: ">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="lbl_liftNumber" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="155.0" text="؟" textFill="#001ac3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></Label>
                  <Label prefHeight="31.0" prefWidth="74.0" text="نوع المصعد :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="lbl_liftType" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="184.0" text="؟" textFill="#001ac3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></Label>
                  <Label prefHeight="27.0" prefWidth="84.0" text="عدد الادوار:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="lbl_lift_floorNumber" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="73.0" text="؟" textFill="#001ac3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></Label>
                  <Label prefHeight="27.0" prefWidth="73.0" text="الابيار:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               <Label fx:id="lbl_lift_WellNumber" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="100.0" text="?" textFill="#001ac3">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
               </children>
            </HBox>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="94.0" text="فنيين:">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="lbl_techncialName" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="256.0" text="؟" textFill="#001ac3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></Label>
                  <Label prefHeight="27.0" prefWidth="113.0" text="ت الفني :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_TechncianNumber" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="324.0" text="؟" textFill="#001ac3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="99.0" text="شركة:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_CompanyName" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="151.0" text="؟" textFill="#001ac3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="85.0" text="بداية العمل">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="lbl_startWork" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="136.0" text="؟" textFill="#001ac3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></Label>
                  <Label prefHeight="32.0" prefWidth="109.0" text="عدد ايام العمل :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="lbl_number_of_workDay" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="59.0" prefWidth="63.0" text="؟" textFill="#001ac3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></Label>
                  <Label prefHeight="32.0" prefWidth="71.0" text="يسلم يوم : ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="lbl_finishDay" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="100.0" text="؟" textFill="#001ac3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></Label>
                  <Label prefHeight="27.0" prefWidth="73.0" text="الموقع:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_SiteName" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="260.0" text="؟" textFill="#001ac3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label prefHeight="207.0" prefWidth="183.0" styleClass="label-shape" text="تفاصيل متابعة المصعد : " />
         </children>
      </HBox>
      <VBox prefHeight="98.0" prefWidth="804.0" GridPane.rowIndex="2">
         <children>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="58.0" prefWidth="804.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="137.0" text="بيان المتابعة :">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="txt_followingDetails" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="672.0" styleClass="text-feilds">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </TextArea>
                  <Label fx:id="lbl_followingID" prefHeight="83.0" prefWidth="118.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="99.0" prefWidth="122.0" text="مرحلة التسليم :">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <AutoCompleteComboBox fx:id="comboBox_ratio" prefHeight="49.0" prefWidth="198.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </AutoCompleteComboBox>
                  <Label prefHeight="83.0" prefWidth="118.0" text="تاريخ المتابعة :">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="datePicker_followingDate" prefHeight="54.0" prefWidth="163.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="52.0" prefWidth="804.0" />
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="49.0" prefWidth="549.0">
               <children>
                  <Button fx:id="add_btn" mnemonicParsing="false" onAction="#insertNewFollowingDetails" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #393E46;" styleClass="action_btn" textFill="WHITE">
                     <graphic>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="50.0" text="اضافة" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="29.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/icons8-add-new-32.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button fx:id="edit_btn" mnemonicParsing="false" onAction="#updateRecord" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #6D9886;" styleClass="action_btn" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <graphic>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="50.0" text="تعديل" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="29.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/icons8-pencil-drawing-48.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button fx:id="delete_btn" mnemonicParsing="false" onAction="#deleteRecord" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #D2001A;" styleClass="action_btn" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <graphic>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="50.0" text="حذف" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="29.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/icons8-close-52.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <TableView fx:id="table_follwoing" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#setSelectRecordTotxt" prefHeight="180.0" prefWidth="804.0" GridPane.rowIndex="4">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="50.0" text="م" />
          <TableColumn fx:id="col_followingDetails" prefWidth="200.0" text="بيان المتباعة :" />
            <TableColumn fx:id="col_progress" prefWidth="100.0" text="المرحلة :" />
            <TableColumn fx:id="col_ratio" prefWidth="60.0" text="التسليم %" />
            <TableColumn fx:id="col_followingDate" minWidth="0.0" prefWidth="120.0" text="تاريخ المتابعة " />
            <TableColumn fx:id="col_user_login" minWidth="0.0" prefWidth="70.0" text="المستخدم " />
            <TableColumn fx:id="col_user_img" minWidth="0.0" prefWidth="70.0" text="مسار الصورة" />
        </columns>
      </TableView>
   </children>
</GridPane>
