<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="698.0" styleClass="main-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="philoplus.FXMLFILES.PayMoney_subCardController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.0" minWidth="10.0" prefWidth="544.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="157.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="202.0" prefWidth="136.0" GridPane.columnIndex="1">
         <children>
            <Label prefHeight="33.0" prefWidth="213.0" styleClass="label-shape" text="بند الابن :">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="label-shape">
         <children>
            <Label fx:id="lbl_idOfPayed" prefHeight="33.0" prefWidth="88.0" styleClass="label-shape" />
            <Label fx:id="lbl_idOfSon" prefHeight="33.0" prefWidth="88.0" styleClass="label-shape" />
            <ComboBox fx:id="combo_sonAccount" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="281.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="202.0" prefWidth="136.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="33.0" prefWidth="251.0" styleClass="label-shape" text="قيمه المصروف :">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="txt_valuePayed" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="128.0" promptText="قيمة المصروف " styleClass="text-feilds">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label prefHeight="30.0" prefWidth="103.0" styleClass="label-shape" text="تاريخ الصرف:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="dataPicker" prefHeight="30.0" prefWidth="248.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label prefHeight="40.0" prefWidth="284.0" styleClass="label-shape" text="بيان المصروف :">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="txt_details" prefHeight="40.0" prefWidth="537.0" promptText="بيان المصروف " styleClass="text-feilds">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="49.0" prefWidth="549.0" GridPane.rowIndex="3">
         <children>
            <Button fx:id="btn_add" mnemonicParsing="false" onAction="#addPayedFor" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #393E46;" styleClass="action_btn" textFill="WHITE">
               <graphic>
                  <HBox fx:id="add_btn" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="50.0" text="اضافة" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="29.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-add-new-32.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="edit_btn" mnemonicParsing="false" onAction="#editPayFor" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #6D9886;" styleClass="action_btn" textFill="WHITE">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <graphic>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="50.0" text="تعديل" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="29.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-pencil-drawing-48.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="delete_btn" mnemonicParsing="false" onAction="#deletePayFor" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #D2001A;" styleClass="action_btn" textFill="WHITE">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <graphic>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="50.0" text="حذف" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="29.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-close-52.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="151.0" prefWidth="689.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <children>
            <TableView fx:id="table_payedFor" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#selectRecordToTxt" prefHeight="242.0" prefWidth="689.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="co_id" prefWidth="34.0" text="م" />
                  <TableColumn fx:id="col_details" prefWidth="402.0" text="بيان المصروف " />
                  <TableColumn fx:id="col_value" prefWidth="99.0" text="قيمة المصروف" />
                  <TableColumn fx:id="col_date" prefWidth="84.0" text="تاريخ الصرف" />
                  <TableColumn fx:id="col_sonAccount" prefWidth="72.0" text="بند الصرف" />
               </columns>
               <HBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
   </children>
</GridPane>
